<html>
<head>
   
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  
    <title>Boat</title>
    
<style>
.container-doc {
    min-width: 1280px;
}

div {
	margin:0;
	padding:0;
}
div {
	display:block;
}

img {
	max-width: 100%;
	max-height: 100%;
}

.icon_b{
	height:200px;
	width:200px;
}

.doc-header.no_border:not(:hover) {
    border-color: transparent;
}

.doc-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    min-width: 1280px;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
    background: #fff;
}

header {
    display: block;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


</style>
</head>

<body>
<div class="dropdown_menu">

		<h1 class="doc-title">
			<a href="https://localhost8088" class="active">
				<i class="icon_b"></i>
				<img src="../image/logo.jpg">
			</a>
		</h1>
		
		<nav id="menuContent" class="doc-mc">
			<h2 class="screen_out"> boat 메인메뉴 </h2>
				<ul class="list_mc">
					<li class>
						" 회사 소개 "
					<ul class="list_mc_sub">
						<li>
							<span class="txt_sub">오시는 길</span>
						</li>
					</ul>
					</li>
					
					<li class>
						" 내 정보 "
					<ul class="list_mc_sub">
						<li>
							<span class=:txt_sub">내정보 보기</span>
						</li>
						<li>
							<span class=:txt_sub">내글 보기</span>
						</li>
						<li>
							<span class=:txt_sub">내할일 보기</span>
						</li>
					</ul>
					</li>
					
					<li class>
						" 게시판 "
					<ul class="list_mc_sub">
						<li>
							<span class=:txt_sub">업무 게시판</span>
						</li>
						<li>
							<span class=:txt_sub">자료실 게시판</span>
						</li>
					</ul>
					</li>
					
					<li class>
						" 공유업무 "
					<ul class="list_mc_sub">
						<li>
							<span class=:txt_sub">캘린더</span>
						</li>
						<li>
							<span class=:txt_sub">주소록</span>
						</li>
					</ul>
					</li>
				</ul>
				
				<div>
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                
                <li><select name="" id="">
                    <option value="">사원모아보기</option>
                    <option value="">업무게시판</option>
                    <option value="">자료실게시판</option>
                </select>
                
            </ul>
            <ul>
                <li><a href="#">로그아웃</a></li>
               <ul>
                   <li><button>출근</button></li>
                   <li><button>퇴근</button></li>
                   <li><button>외출</button></li>
                </ul>
            </ul>
        </div>
        
		</nav>
		
		
</div>          



</body>
</html>